CREATE TABLE COMMON_TBL
(
    GRP_ID      CHAR(6)         NOT NULL,
    COM_ID      CHAR(6)         NOT NULL,
    COM_VAL     VARCHAR2(20)    NOT NULL,
    COM_LVL     NUMBER(7)       NOT NULL,
    PARENT_ID   CHAR(6)         NOT NULL,
    EXCEPT_VAL1 VARCHAR2(20)    NULL,
    EXCEPT_VAL2 VARCHAR2(20)    NULL,
    EXCEPT_VAL3 VARCHAR2(20)    NULL
);
--식당 카테고리
INSERT INTO COMMON_TBL VALUES('GRP001','COM000','ROOT',0,'ROOT',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP001','COM001','한식',1,'COM000',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM002','중식',1,'COM000',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM003','일식',1,'COM000',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM004','양식',1,'COM000',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM005','분식',1,'COM000',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP001','COM100','된장찌개',2,'COM001',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM101','김치찌개',2,'COM001',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM102','두루치기',2,'COM001',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM103','뚝배기불고기',2,'COM001',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM104','돌솥비빔밥',2,'COM001',NULL,NULL,NULL);


INSERT INTO COMMON_TBL VALUES('GRP001','COM105','짜장면',2,'COM002',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM106','짬뽕',2,'COM002',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM107','볶음밥',2,'COM002',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM108','탕수육',2,'COM002',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM109','깐풍기',2,'COM002',NULL,NULL,NULL);


INSERT INTO COMMON_TBL VALUES('GRP001','COM110','우동',2,'COM003',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM111','라멘',2,'COM003',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM112','스시',2,'COM003',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM113','덴뿌라',2,'COM003',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM114','돈카츠',2,'COM003',NULL,NULL,NULL);


INSERT INTO COMMON_TBL VALUES('GRP001','COM115','햄버거',2,'COM004',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM116','피자',2,'COM004',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM117','파스타',2,'COM004',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM118','리조또',2,'COM004',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM119','스테이크',2,'COM004',NULL,NULL,NULL);


INSERT INTO COMMON_TBL VALUES('GRP001','COM120','떡볶이',2,'COM005',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM121','순대',2,'COM005',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM122','튀김',2,'COM005',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM123','어묵',2,'COM005',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP001','COM124','호떡',2,'COM005',NULL,NULL,NULL);



-- 주소 
INSERT INTO COMMON_TBL VALUES('GRP002','COM000','ROOT',0,'ROOT',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP002','COM001','부산광역시',1, 'COM000',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP002','COM100','남구',2, 'COM001',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP002','COM200','대연동',3,'COM100',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP002','COM201','문현동',3,'COM100',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP002','COM202','용당동',3,'COM100',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP002','COM203','용호동',3,'COM100',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP002','COM204','우암동',3,'COM100',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP002','COM205','감만동',3,'COM100',NULL,NULL,NULL);




-- 결제수단
INSERT INTO COMMON_TBL VALUES('GRP003','COM000','ROOT',0,'ROOT',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP003','COM001','현금',1,'COM000',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP003','COM002','카드',1,'COM000',NULL,NULL,NULL);
INSERT INTO COMMON_TBL VALUES('GRP003','COM003','포인트',1,'COM000',NULL,NULL,NULL);


-- 요율
INSERT INTO COMMON_TBL VALUES('GRP004','COM000','ROOT',0,'ROOT',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP004','COM001','0.2',1,'COM000',NULL,NULL,NULL);

-- 적립율
INSERT INTO COMMON_TBL VALUES('GRP005','COM000','ROOT',0,'ROOT',NULL,NULL,NULL);

INSERT INTO COMMON_TBL VALUES('GRP005','COM001','0.05',1,'COM000',NULL,NULL,NULL);
