CREATE TABLE DRIVER_TBL
(
  DRIVER_ID       CHAR(6)         PRIMARY KEY,
  DRIVER_NAME VARCHAR2(20)  NOT NULL,
  DRIVER_TEL     VARCHAR2(20)  NOT NULL
);

INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0001','홍길동1','010-9289-3593');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0002','홍길동2','010-1234-3543');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0003','홍길동3','010-1234-1234');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0004','홍길동4','010-0093-4432');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0005','홍길동5','010-2343-3456');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0006', '홍길동6', '010-8793-2323');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0007', '홍길동7', '010-3732-3293');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0008', '홍길동8', '010-2947-6153');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0009', '홍길동9', '010-0976-7632');
INSERT INTO DRIVER_TBL(DRIVER_ID,DRIVER_NAME,DRIVER_TEL) VALUES('DR0010', '홍길동10', '010-7836-8273');