CREATE TABLE MENU_TBL
(
    MENU_ID         CHAR(6)         PRIMARY KEY,
    STORE_ID        CHAR(6)         NOT NULL,
    MENU_GRP_CODE   CHAR(6)         NOT NULL,
    MENU_CODE1       CHAR(6)         NOT NULL,
    MENU_CODE2       CHAR(6)         NOT NULL,
    MENU_PRICE      NUMBER(8)       NOT NULL
);

INSERT INTO MENU_TBL VALUES ('M001','ST0001','GRP001','COM001','COM100',7000);
INSERT INTO MENU_TBL VALUES ('M002','ST0001','GRP001','COM001','COM102',6500);
INSERT INTO MENU_TBL VALUES ('M003','ST0001','GRP001','COM001','COM103',9000);

INSERT INTO MENU_TBL VALUES ('M004','ST0002','GRP001','COM001','COM101',8000);
INSERT INTO MENU_TBL VALUES ('M005','ST0002','GRP001','COM001','COM103',9000);
INSERT INTO MENU_TBL VALUES ('M006','ST0002','GRP001','COM001','COM104',7000);

INSERT INTO MENU_TBL VALUES ('M007','ST0003','GRP001','COM002','COM105',5000);
INSERT INTO MENU_TBL VALUES ('M008','ST0003','GRP001','COM002','COM107',6000);
INSERT INTO MENU_TBL VALUES ('M009','ST0003','GRP001','COM002','COM108',12000);

INSERT INTO MENU_TBL VALUES ('M010','ST0004','GRP001','COM002','COM106',8000);
INSERT INTO MENU_TBL VALUES ('M011','ST0004','GRP001','COM002','COM108',14000);
INSERT INTO MENU_TBL VALUES ('M012','ST0004','GRP001','COM002','COM109',15000);

INSERT INTO MENU_TBL VALUES ('M013','ST0005','GRP001','COM003','COM110',6000);
INSERT INTO MENU_TBL VALUES ('M014','ST0005','GRP001','COM003','COM113',9000);
INSERT INTO MENU_TBL VALUES ('M015','ST0005','GRP001','COM003','COM114',11000);

INSERT INTO MENU_TBL VALUES ('M016','ST0006','GRP001','COM003','COM111',8000);
INSERT INTO MENU_TBL VALUES ('M017','ST0006','GRP001','COM003','COM112',14000);
INSERT INTO MENU_TBL VALUES ('M018','ST0006','GRP001','COM003','COM113',15000);

INSERT INTO MENU_TBL VALUES ('M019','ST0007','GRP001','COM004','COM117',13000);
INSERT INTO MENU_TBL VALUES ('M020','ST0007','GRP001','COM004','COM118',14000);
INSERT INTO MENU_TBL VALUES ('M021','ST0007','GRP001','COM004','COM119',20000);

INSERT INTO MENU_TBL VALUES ('M022','ST0008','GRP001','COM004','COM115',7000);
INSERT INTO MENU_TBL VALUES ('M023','ST0008','GRP001','COM004','COM116',12000);
INSERT INTO MENU_TBL VALUES ('M024','ST0008','GRP001','COM004','COM117',8000);

INSERT INTO MENU_TBL VALUES ('M025','ST0009','GRP001','COM005','COM120',3000);
INSERT INTO MENU_TBL VALUES ('M026','ST0009','GRP001','COM005','COM121',4000);
INSERT INTO MENU_TBL VALUES ('M027','ST0009','GRP001','COM005','COM122',4000);

INSERT INTO MENU_TBL VALUES ('M028','ST0010','GRP001','COM005','COM120',3500);
INSERT INTO MENU_TBL VALUES ('M029','ST0010','GRP001','COM005','COM123',3000);
INSERT INTO MENU_TBL VALUES ('M030','ST0010','GRP001','COM005','COM124',1500);