CREATE TABLE STORE_TBL
(
    STORE_ID   CHAR(6) PRIMARY KEY,
    STORE_CA_GRP CHAR(6) NOT NULL,
    STORE_CA_COM CHAR(6) NOT NULL,
    STORE_NAME   VARCHAR2(20) NOT NULL,
    STORE_ADDR_GRP CHAR(6) NOT NULL,
    STORE_ADDR CHAR(6) NOT NULL,
    STORE_ADDR2 CHAR(6) NOT NULL,
    STORE_ADDR3 CHAR(6) NOT NULL,
    STORE_TEL   VARCHAR2(20) NOT NULL,
    OPEN_TIME   VARCHAR2(20) NOT NULL,
    CLOSE_TIME   VARCHAR2(20) NOT NULL,
    MIN_PRICE   NUMBER(7) NOT NULL, 
    STORE_SCORE   NUMBER(7) 
);


 INSERT INTO STORE_TBL VALUES('ST0001','GRP001','COM001','용가리식당','GRP002','COM200','COM100','COM001','051-261-1111','0700','2400',10000,NULL);
INSERT INTO STORE_TBL VALUES('ST0002','GRP001','COM001','당찬한식','GRP002','COM200','COM100','COM001','051-262-2222','0700','2300',13000,NULL);
INSERT INTO STORE_TBL VALUES('ST0003','GRP001','COM002','부산반점','GRP002','COM201','COM100','COM001','051-263-3333','1000','2100',15000,NULL);
INSERT INTO STORE_TBL VALUES('ST0004','GRP001','COM002','처음처럼','GRP002','COM202','COM100','COM001','051-264-4444','1100','2200',16000,NULL);
INSERT INTO STORE_TBL VALUES('ST0005','GRP001','COM003','선배는센바이','GRP002','COM203','COM100','COM001','051-265-5555','1000','0200',20000,NULL);
INSERT INTO STORE_TBL VALUES('ST0006','GRP001','COM003','생생스시','GRP002','COM204','COM100','COM001','051-266-6666','1000','0100',20000,NULL);
INSERT INTO STORE_TBL VALUES('ST0007','GRP001','COM004','님은어디에','GRP002','COM205','COM100','COM001','051-267-7777','1300','2200',17000,NULL);
INSERT INTO STORE_TBL VALUES('ST0008','GRP001','COM004','이렇게우리','GRP002','COM203','COM100','COM001','051-268-8888','1400','2300',18000,NULL);
INSERT INTO STORE_TBL VALUES('ST0009','GRP001','COM005','지금이순간','GRP002','COM200','COM100','COM001','051-269-9999','0900','2000',9000,NULL);
INSERT INTO STORE_TBL VALUES('ST0010','GRP001','COM005','완자분식','GRP002','COM204','COM100','COM001','051-260-0000','1130','2100',8000,NULL);