
CREATE TABLE USER_TBL
(
  USER_ID CHAR(6) PRIMARY KEY,
  USER_NAME VARCHAR2(20) NOT NULL,
  USER_AGE VARCHAR2(20) NOT NULL,
  GENDER CHAR(1) NOT NULL,
  USER_TEL VARCHAR2(20) NOT NULL,
  USER_ADDR_GRP CHAR(6) NOT NULL,
  USER_ADDR CHAR(6) NOT NULL,
  USER_ADDR2 CHAR(6) NOT NULL,
  USER_ADDR3 CHAR(6) NOT NULL,
  USER_POINT NUMBER(7)
);

INSERT INTO USER_TBL VALUES('UI0001','전우치1','981231','F','010-7777-5446','GRP002','COM200','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0002','전우치2','981006','F','010-7347-5126','GRP002','COM200','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0003','전우치3','971006','M','010-2277-3564','GRP002','COM200','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0004','전우치4','880402','M','010-1111-1111','GRP002','COM200','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0005','전우치5','850405','M','010-2422-0007','GRP002','COM201','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0006','전우치6','751211','F','010-6865-0009','GRP002','COM201','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0007','전우치7','720101','M','010-4444-1456','GRP002','COM201','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0008','전우치8','690405','F','010-4593-2444','GRP002','COM201','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0009','전우치9','690405','F','010-4467-1457','GRP002','COM202','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0010','전우치10','581111','M','010-8888-5906','GRP002','COM202','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0011','전우치11','971006','F','010-4732-3232','GRP002','COM202','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0012','전우치12','000423','M','010-8736-0192','GRP002','COM202','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0013','전우치13','900323','F','010-8372-3324','GRP002','COM203','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0014','전우치14','560912','F','010-8726-9029','GRP002','COM203','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0015','전우치15','801027','M','010-8732-6321','GRP002','COM203','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0016','전우치16','851121','F','010-0132-8372','GRP002','COM204','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0017','전우치17','770828','M','010-9483-2271','GRP002','COM204','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0018','전우치18','670116','F','010-9283-8843','GRP002','COM204','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0019','전우치19','950208','F','010-3321-0963','GRP002','COM205','COM100','COM001',0);
INSERT INTO USER_TBL VALUES('UI0020','전우치20','000606','M','010-7634-2345','GRP002','COM205','COM100','COM001',0);